apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: ${K8S_NAMESPACE}
  name: hpa-vprofile-autoscaler
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: vproapp
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50